<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shroomworks.myapplication.CreatePostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/shroomThumb"
            android:src="@drawable/restaurant"
            android:layout_width="360dp"
            android:layout_height="270dp"
            android:layout_gravity="center"/>

        <EditText
            android:background="@color/white"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:ems="10"
            android:hint="Caption"
            android:gravity="center"
            android:id="@+id/titleEdit" />

        <Button
            android:layout_marginTop="20dp"
            android:text="Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="postPicture" />
    </LinearLayout>

</RelativeLayout>